{
  "name": "@justinli/create-vite-template",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "create-vite-template": "index.js"
  },
  "files": ["index.js", "template"],
  "publishConfig": { "access": "public" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinli34/create-vite-template.git"
  }
}
